1.html
<html>
<head>
    <meta charset="UTF-8">
    <title>GTR Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("ggg.gif") ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1400px 1000px;

            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            max-width: 800px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gopika TR</h1>
        <p>Web Developer</p>
    </header>
    <div class="container">
        <img class="profile-image" src="cat.jpg" alt="Gopika reghu">
        <h2>About Me</h2>
        <p>
            Hi there. My name is Gopika TR. I am 19 Years old.<br>

        </p>


        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: gopikatreghu@gmail.com<br>

            </p>
            <p>
                Address: Pallath house,Thottipal,Kerala<br>
                Phone: (+91)9495613706<br>
            </p>
        </div>
    </div>
</body>
</html>
